assets/translations/ar.json (before)
{
  "appName": "RestoClick",
  "appName_Description": "المطعم المثالي بنقرة \nواحد فقط",
  "login": "تسجيل الدخول",
  "signup": "أنشاء حساب",
  "guest": "المتابعة كزائر",
  "inputForm": {
    "email": {
      "hintText": "example@gmail.com",
      "label": "ايميل",
      "errorMessage": {
        "invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح"
      }
    },
    "password": {
      "label": "كلمة السر",
      "errorMessage": {
        "invalid": "يجب أن تحتوي كلمة المرور على رقم واحد وحرف واحد على الأقل",
        "short": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل"
      }
    },
    "userName": {
      "label": "أسم المستخدم",
      "hintText": "علي المحيسن",
      "errorMessage": {
        "invalid": "الرجاء إدخال عنوان اسم مستخدم صالح"
      }
    },
    "phoneNumber": {
      "label": "رقم الهاتف",
      "errorMessage": {
        "invalid": "الرجاء إدخال رقم هاتف صحيح"
      }
    }
  },
  "settingPage": {
    "accountSetting": "اعدادات الحساب",
    "logout": "تسجيل الخروج",
    "setting": "الاعدادات",
    "submit": "ارسال"
  },
  "showHttpDialog": {
    "buttonText": {
      "error": "اغلاق",
      "success": "حسنا"
    },
    "titleAndMessage": {
      "error": {
        "clientError": {
          "title": "خطا",
          "message": "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق."
        },
        "httpException": {}
      },
      "success": {
        "update": {
          "title": "تحديث",
          "message": "تم تحديث المعلومات بنجاح"
        }
      }
    }
  }
}

assets/translations/ar.json (after)
{
  "appName": "RestoClick",
  "appName_Description": "المطعم المثالي بنقرة \nواحد فقط",
  "login": "تسجيل الدخول",
  "signup": "أنشاء حساب",
  "guest": "المتابعة كزائر",
  "inputForm": {
    "email": {
      "hintText": "example@gmail.com",
      "label": "ايميل",
      "errorMessage": {
        "invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح"
      }
    },
    "password": {
      "label": "كلمة السر",
      "errorMessage": {
        "invalid": "يجب أن تحتوي كلمة المرور على رقم واحد وحرف واحد على الأقل",
        "short": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل"
      }
    },
    "userName": {
      "label": "أسم المستخدم",
      "hintText": "علي المحيسن",
      "errorMessage": {
        "invalid": "الرجاء إدخال عنوان اسم مستخدم صالح"
      }
    },
    "phoneNumber": {
      "label": "رقم الهاتف",
      "errorMessage": {
        "invalid": "الرجاء إدخال رقم هاتف صحيح"
      }
    }
  },
  "settingPage": {
    "accountSetting": "اعدادات الحساب",
    "logout": "تسجيل الخروج",
    "setting": "الاعدادات",
    "submit": "ارسال"
  },
  "showHttpDialog": {
    "buttonText": {
      "error": "اغلاق",
      "success": "حسنا"
    },
    "titleAndMessage": {
      "error": {
        "clientError": {
          "title": "خطا",
          "message": "هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق."
        },
        "httpException": {}
      },
      "success": {
        "update": {
          "title": "تحديث",
          "message": "تم تحديث المعلومات بنجاح"
        }
      }
    }
  },
  "forgotPassword": {
    "dialog": {
      "title": "استرجاع"
    },
    "title": "هل نسيت كلمة المرور ؟",
    "snackBar": {
      "error": {
        "label": "هناك خطأ ما. حاول مرة اخرى"
      },
      "success": "تم ارسال البريد الالكتروني بنجاح"
    }
  }
}

assets/translations/ar.json (diff)
@@ -59,5 +59,17 @@
         }
       }
     }
+  },
+  "forgotPassword": {
+    "dialog": {
+      "title": "استرجاع"
+    },
+    "title": "هل نسيت كلمة المرور ؟",
+    "snackBar": {
+      "error": {
+        "label": "هناك خطأ ما. حاول مرة اخرى"
+      },
+      "success": "تم ارسال البريد الالكتروني بنجاح"
+    }
   }
 }
