assets/translations/en.json (before)
{
  "appName": "RestoClick",
  "appName_Description": "The Perfect Restaurant is one \nclick away",
  "login": "Login",
  "signup": "Sign up",
  "guest": "Continue as Guest",
  "inputForm": {
    "email": {
      "hintText": "example@gmail.com",
      "label": "E-Mail",
      "errorMessage": {
        "invalid": "Please insert a valid email address"
      }
    },
    "password": {
      "label": "Password",
      "errorMessage": {
        "invalid": "the password should contain at least one number and one character",
        "short": "The password should contain at least 8 characters"
      }
    },
    "userName": {
      "label": "User Name",
      "hintText": "Ali Al-Muhaisen",
      "errorMessage": {
        "invalid": "Please enter a valid user name address"
      }
    },
    "phoneNumber": {
      "label": "Phone Number",
      "errorMessage": {
        "invalid": "Invalid Phone Number"
      }
    }
  },
  "settingPage": {
    "accountSetting": "Account Setting",
    "logout": "Logout",
    "setting": "Setting",
    "submit": "Submit"
  },
  "showHttpDialog": {
    "buttonText": {
      "error": "Close",
      "success": "Okay"
    },
    "titleAndMessage": {
      "error": {
        "clientError": {
          "title": "Error",
          "message": "Something went wrong. Please try again later."
        },
        "httpException": {}
      },
      "success": {
        "update": {
          "title": "Update",
          "message": "Information updated successfully"
        }
      }
    }
  }
}

assets/translations/en.json (after)
{
  "appName": "RestoClick",
  "appName_Description": "The Perfect Restaurant is one \nclick away",
  "login": "Login",
  "signup": "Sign up",
  "guest": "Continue as Guest",
  "inputForm": {
    "email": {
      "hintText": "example@gmail.com",
      "label": "E-Mail",
      "errorMessage": {
        "invalid": "Please insert a valid email address"
      }
    },
    "password": {
      "label": "Password",
      "errorMessage": {
        "invalid": "the password should contain at least one number and one character",
        "short": "The password should contain at least 8 characters"
      }
    },
    "userName": {
      "label": "User Name",
      "hintText": "Ali Al-Muhaisen",
      "errorMessage": {
        "invalid": "Please enter a valid user name address"
      }
    },
    "phoneNumber": {
      "label": "Phone Number",
      "errorMessage": {
        "invalid": "Invalid Phone Number"
      }
    }
  },
  "settingPage": {
    "accountSetting": "Account Setting",
    "logout": "Logout",
    "setting": "Setting",
    "submit": "Submit"
  },
  "showHttpDialog": {
    "buttonText": {
      "error": "Close",
      "success": "Okay"
    },
    "titleAndMessage": {
      "error": {
        "clientError": {
          "title": "Error",
          "message": "Something went wrong. Please try again later."
        },
        "httpException": {}
      },
      "success": {
        "update": {
          "title": "Update",
          "message": "Information updated successfully"
        }
      }
    }
  },
  "forgotPassword": {
    "dialog": {
      "title": "Recovery"
    },
    "title": "Forgot Password ?",
    "snackBar": {
      "error": {
        "label": "Something went wrong. Please try again"
      },
      "success": "Email has been sent successfully"
    }
  }
}

assets/translations/en.json (diff)
@@ -59,5 +59,17 @@
         }
       }
     }
+  },
+  "forgotPassword": {
+    "dialog": {
+      "title": "Recovery"
+    },
+    "title": "Forgot Password ?",
+    "snackBar": {
+      "error": {
+        "label": "Something went wrong. Please try again"
+      },
+      "success": "Email has been sent successfully"
+    }
   }
 }
